total 44
drwxr-xr-x 2 root root  219 Dec 11 15:39 .
drwxr-xr-x 6 root root 4096 Dec 11 15:03 ..
-rwxr--r-- 1 root root   30 Dec 11 15:07 0-hello_world
-rwxr--r-- 1 root root   29 Dec 11 15:20 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec 11 15:22 2-hellofile
-rwxr--r-- 1 root root   39 Dec 11 15:25 3-twofiles
-rwxr--r-- 1 root root   41 Dec 11 15:28 4-lastlines
-rwxr--r-- 1 root root   41 Dec 11 15:31 5-firstlines
-rwxr--r-- 1 root root   47 Dec 11 15:36 6-third_line
-rwxr--r-- 1 root root   36 Dec 11 15:39 8-cwd_state
-rw-r--r-- 1 root root  801 Dec 11 15:35 iacta
-rw-r--r-- 1 root root    0 Dec 11 15:39 ls_cwd_content
-rw-r--r-- 1 root root   76 Dec 11 15:05 README.md
